<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books magazine</title>
    <link rel="stylesheet" href="css/books.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
<div class="wrapper">
    <header class="c-navigation">
        <div class="container">
            <div class="c-navigation__top">
                <div class="c-social">
                    <img class="c-social__icon" src="./img/facebook.svg">
                    <img class="c-social__icon" src="./img/instagram.svg">
                    <img class="c-social__icon" src="./img/linkedin.svg">
                    <img class="c-social__icon" src="./img/twitter.svg">
                    <img class="c-social__icon" src="./img/b.svg">
                </div>
                <div class="c-account">
                    <div class="c-account__item">
                        <img class="c-account__icon" src="./img/account.svg">
                        <p>account</p>
                    </div>
                    <div class="c-account__item">
                        <img class="c-account__icon" src="./img/cart.svg">
                        <p>cart</p>
                    </div>
                    <div class="c-account__item">
                        <img class="c-account__icon" src="./img/search.svg">
                        <p>search</p>
                    </div>
                </div>
            </div>
            <div class="menu">
                <a href="#" class="logo"><b>Book</b>saw</a>
                <div class="text">
                    <a href="#" class="text__sm">Home</a>
                    <a href="#" class="text__sm">About</a>
                    <a href="#" class="text__sm">Pages</a>
                    <a href="#" class="text__sm">Shop</a>
                    <a href="#" class="text__sm">Articles</a>
                    <a href="#" class="text__sm">Contact</a>
                    <button class="btn"> <img src="./img/burger-menu.svg"> </button>
                </div>
            </div>  
        </div>
    </header>
    <main class="c-content">
        <section class="c-hero">
            <div class="container">
            <!-- Slider main container -->
                <div class="swiper js-slide-fullwidth">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="c-hero__wrap">
                                <div class="c-hero__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h1 class="title title__h1">Life Of The Wild</h1>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet,
                                                libero
                                                ipsum enim pharetra hac. Urna
                                                commodo, lacus ut magna velit eleifend. Amet, quis urna, a eu.</p>
                                        </div>
                                        <div class="c-heading__btn">
                                            <a href="#" class="btn btn__primary">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-hero__image">
                                    <img src="./img/book.png" alt="book">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-hero__wrap">
                                <div class="c-hero__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h1 class="title title__h1">Life Of The Wild</h1>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat
                                                amet,
                                                libero
                                                ipsum enim pharetra hac. Urna
                                                commodo, lacus ut magna velit eleifend. Amet, quis urna, a eu.</p>
                                        </div>
                                        <div class="c-heading__btn">
                                            <a href="#" class="btn btn__primary">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-hero__image">
                                    <img src="./img/book.png" alt="book">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="swiper-button-prev">
                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="35" cy="35" r="34.5" stroke="#E5E3DA" />
                    <path
                        d="M28.8705 27L21 35L28.8705 43L30.5172 41.2878L25.5033 36.1907H49V33.8093H25.5021L30.5172 28.7122L28.8705 27Z"
                        fill="#8C8C8C" />
                </svg>
            
            </div>
            <div class="swiper-button-next">
                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="35" cy="35" r="34.5" stroke="#E5E3DA" fill-opacity="0.9" />
                    <path
                        d="M41.1324 27L39.4832 28.7134L44.4999 33.8093H21V36.1907H44.4999L39.4843 41.2878L41.1324 43L49 35L41.1324 27Z"
                        fill="#8C8C8C" />
                </svg>
            </div>
        </section>
        <section class="c-logos">
            <div class="container">
                <div class="library-menu">
                    <img src="./img/study.png" alt="study">
                    <img src="./img/bookstore.png" alt="bookstore">
                    <img src="./img/bookdoor.png" alt="bookdoor">
                    <img src="./img/library.png" alt="library">
                    <img src="./img/flaprise.png" alt="flaprise">
                </div>
            </div>
        </section>
        <section class="featured-books">
            <div class="container">
                <div class="c-heading center">
                    <div class="c-heading__pretitle">
                        <p class="text text__xs">Some quality items</p>
                    </div>
                    <div class="c-heading__title">
                        <h2 class="title title__h2">Featured Books</h2>
                    </div>
                </div>
                <div class="swiper js-slide-featured">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="featured-books__wrap">
                                <div class="featured-books__image">
                                    <img src="./img/book1.png" alt="book1">
                                </div>
                                <div class="featured-books__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Simple Way Of Piece Life</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Armor Ramsey</p>
                                            <p class="text text__md f-prata">$ 40.00</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="featured-books__wrap">
                                <div class="featured-books__image">
                                    <img src="./img/book2.png" alt="book2">
                                </div>
                                <div class="featured-books__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Great Travel At Desert</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Sanchit Howdy</p>
                                            <p class="text text__md f-prata">$ 38.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="featured-books__wrap">
                                <div class="featured-books__image">
                                    <img src="./img/book3.png" alt="book3">
                                </div>
                                <div class="featured-books__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">The Lady Beauty Scarlett</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Arthur Doyle</p>
                                            <p class="text text__md f-prata">$ 45.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="featured-books__wrap">
                                <div class="featured-books__image">
                                    <img src="./img/book4.png" alt="book4">
                                </div>
                                <div class="featured-books__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Once Upon A Time</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Klien Marry</p>
                                            <p class="text text__md f-prata">$ 35.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="c-heading">
                    <div class="c-heading__btn">
                        <a href="#" class=" btn btn__secondary">
                            View All Products
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="selling-book">
            <div class="container">
                <div class="selling-book__wrap">
                    <div class="selling-book__image">
                        <img src="./img/book5.png" alt="book5">
                    </div>
                    <div class="c-hero__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h2 class="title title__h2 wave wave__left">Best Selling Book</h2>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">By Timbur Hood</p>
                                <p class="text text__lg f-prata">Birds Gonna Be Happy</p>
                                <p class="text text__sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet, libero ipsum enim
                                    pharetra hac.</p>
                                <p class="text text__md f-prata">$ 45.00</p>
                            </div>
                            <div class="c-heading__btn">
                                <a href="#" class="btn btn__secondary">Shop It Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular-books">
            <div class="container">
                <div class="c-heading center">
                    <div class="c-heading__pretitle">
                        <p class="text text__xs">Some quality items</p>
                    </div>
                    <div class="c-heading__title">
                        <h2 class="title title__h2">Popular Books</h2>
                    </div>
                    <div class="popular-books__menu">
                        <div class="text">
                            <a href="#" class="text__sm">All Genre</a>
                            <a href="#" class="text__sm">Business</a>
                            <a href="#" class="text__sm">Technology</a>
                            <a href="#" class="text__sm">Adventure</a>
                            <a href="#" class="text__sm">Romantic</a>
                            <a href="#" class="text__sm">Fictiona</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book6.png" alt="book6">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Portrait Photography</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Adam Silber</p>
                                <p class="text text__md f-prata">$ 45.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book7.png" alt="book7">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Once Upon A Time</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Klien Marry</p>
                                <p class="text text__md f-prata">$ 35.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book8.png" alt="book8">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Tips Of Simple Lifestyle</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Bratt Smith</p>
                                <p class="text text__md f-prata">$ 35.00</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book9.png" alt="book9">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Just Felt From Outside</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Nicole Wilson</p>
                                <p class="text text__md f-prata">$ 40.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book10.png" alt="book10">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Peaceful Englightment</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Marmik Lama</p>
                                <p class="text text__md f-prata">$ 45.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book11.png" alt="book11">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Great Travel At Desert</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Sanchit Howdy</p>
                                <p class="text text__md f-prata">$ 38.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book12.png" alt="book12">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Life Among The Pirates</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">David Woodard</p>
                                <p class="text text__md f-prata">$ 38.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-books__wrap">
                    <div class="popular-books__image">
                        <img src="./img/book13.png" alt="book13">
                    </div>
                    <div class="popular-books__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h3 class="title title__h3">Simple Way Of Piece Life</h3>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Armor Ramsey</p>
                                <p class="text text__md f-prata">$ 40.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="container">
                <div class="quote__wrap">
                    <div class="c-heading__title">
                        <h2 class="title title__h2 wave wave__center">Quote Of The Day</h2>
                    </div>
                    <div class="c-heading__text">
                        <p class="text text__lg">“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.”</p>
                    </div>
                     <div class="c-heading__title">
                        <h3 class="title title__h3">Dr.Seuss</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="books-with-offer">
            <div class="container">
                <div class="c-heading center">
                    <div class="c-heading__pretitle">
                        <p class="text text__xs">Grab your opportunity</p>
                    </div>
                    <div class="c-heading__title">
                        <h2 class="title title__h2">Books With Offer</h2>
                    </div>
                </div>
                <div class="swiper js-slide-offer">
                    <div class="swiper-wrapper">
                        <!--Slides-->
                        <div class="swiper-slide">
                            <div class="books-with-offer__wrap">
                                <div class="books-with-offer__image">
                                    <img src="./img/book14.png" alt="book14">
                                </div>
                                <div class="books-with-offer__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Way Of Happiness</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Amanda Kumar</p>
                                            <div class="price">
                                                <p class="sale">$50</p>
                                                <p class="text text__md f-prata">$ 40.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="swiper-slide">
                            <div class="books-with-offer__wrap">
                                <div class="books-with-offer__image">
                                    <img src="./img/book15.png" alt="book15">
                                </div>
                                <div class="books-with-offer__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Fashion System</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Kevin Spear</p>
                                            <div class="price">
                                                <p class="sale">$40</p>
                                                <p class="text text__md f-prata">$ 35.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="books-with-offer__wrap">
                                <div class="books-with-offer__image">
                                    <img src="./img/book16.png" alt="book16">
                                </div>
                                <div class="books-with-offer__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Musical</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Karim Achard</p>
                                            <div class="price">
                                                <p class="sale">$45</p>
                                                <p class="text text__md f-prata">$ 36.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="books-with-offer__wrap">
                                <div class="books-with-offer__image">
                                    <img src="./img/book17.png" alt="book17">
                                </div>
                                <div class="books-with-offer__text">
                                    <div class="c-heading">
                                        <div class="c-heading__title">
                                            <h3 class="title title__h3">Life Of Seacrits</h3>
                                        </div>
                                        <div class="c-heading__text">
                                            <p class="text text__xs">Galista Marie</p>
                                            <div class="price">
                                                <p class="sale">$45</p>
                                                <p class="text text__md f-prata">$ 32.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="c-heading">
                    <div class="c-heading__btn">
                        <a href="#" class=" btn btn__secondary">
                            View All Products
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe__wrap">
                    <div class="c-heading__title">
                        <h2 class="title title__h2 wave wave__left">Subscribe To <br>Our Newsletter</h2>
                    </div>
                    <div class="email">
                        <p class="text text__sm">Sed eu feugiat amet, libero ipsum enim pharetra hac dolor sit amet, consectetur. Elit adipiscing enim pharetra hac.</p>
                        <form class="subscribe__form">
                            <label for="femail"></label>
                            <input class="subscribe-email text text__sm" type="email" id="femail" placeholder="Enter Your Email Address Here">
                            <input class="submit text text__sm" type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest-articles">
            <div class="container">
                <div class="latest-articles__wrap">
                    <div class="c-heading center">
                        <div class="c-heading__pretitle">
                            <p class="text text__xs">Read our articles</p>
                        </div>
                        <div class="c-heading__title">
                            <h2 class="title title__h2">Latest Articles</h2>
                        </div>
                    </div>
                    <div class="latest-articles__wrapper">
                        <div class="latest-articles__image">
                            <img src="./img/book18.png" alt="book18">
                        </div>
                        <div class="latest-articles__text">
                            <div class="c-heading">
                                <div class="c-heading__text">
                                    <p class="text text__sm">2 Aug, 2021</p>
                                    <p class="text text__lg">Reading Books Always Makes The Moments Happy</p>
                                    <div class="c-heading__inspiration">
                                        <p class="text text__sm">Inspiration</p>
                                        <div class="c-social">
                                            <img class="c-social__icon" src="./img/facebook.svg">
                                            <img class="c-social__icon" src="./img/twitter.svg">
                                            <img class="c-social__icon" src="./img/instagram.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="latest-articles__wrapper">
                        <div class="latest-articles__image">
                            <img src="./img/book19.png" alt="book19">
                        </div>
                        <div class="latest-articles__text">
                            <div class="c-heading">
                                <div class="c-heading__text">
                                    <p class="text text__sm">2 Aug, 2021</p>
                                    <p class="text text__lg">Reading Books Always Makes The Moments Happy</p>
                                    <div class="c-heading__inspiration">
                                        <p class="text text__sm">Inspiration</p>
                                        <div class="c-social">
                                            <img class="c-social__icon" src="./img/facebook.svg">
                                            <img class="c-social__icon" src="./img/twitter.svg">
                                            <img class="c-social__icon" src="./img/instagram.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="latest-articles__wrapper">
                        <div class="latest-articles__image">
                            <img src="./img/book20.png" alt="book20">
                        </div>
                        <div class="latest-articles__text">
                            <div class="c-heading">
                                <div class="c-heading__text">
                                    <p class="text text__sm">2 Aug, 2021</p>
                                    <p class="text text__lg">Reading Books Always Makes The Moments Happy</p>
                                    <div class="c-heading__inspiration">
                                        <p class="text text__sm">Inspiration</p>
                                        <div class="c-social">
                                            <img class="c-social__icon" src="./img/facebook.svg">
                                            <img class="c-social__icon" src="./img/twitter.svg">
                                            <img class="c-social__icon" src="./img/instagram.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-heading__btn">
                        <a href="#" class="btn btn__primary">Read all articles</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="download">
            <div class="container">
                <div class="download__wrap">
                    <div class="download__image">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                    <div class="c-hero__text">
                        <div class="c-heading">
                            <div class="c-heading__title">
                                <h2 class="title title__h2 wave wave__left">Download Our App Now!</h2>
                            </div>
                            <div class="c-heading__text">
                                <p class="text text__xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis sed ptibus liberolectus nonet psryroin. Amet sed lorem
                                posuere sit iaculis amet, ac urna. Adipiscing fames semper erat ac in suspendisse iaculis.</p>
                            </div>
                        </div>
                        <div class="apps">
                            <a href="#">
                                <img class="apps__image" src="./img/googleplay.png" alt="googleplay">
                            </a>
                            <a href="#">
                                <img class="apps__image" src="./img/appstore.png" alt="appstore">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="c-footer">
        <div class="container">
            <div class="c-footer__top">
                <div class="booksaw">
                    <a href="#" class="logo"><b>Book</b>saw</a>
                </div>
                <div class="c-footer-menu">
                    <div class="c-footer-menu__title">
                        <h3 class="title title__h3">About Us</h3>
                    </div>
                    <div class="c-footer-menu__text">
                        <p class="text text__sm">Articles</p>
                        <p class="text text__sm">Careers</p>
                        <p class="text text__sm">Service terms</p>
                        <p class="text text__sm">Donate</p>
                    </div>
                </div>
                <div class="c-footer-menu">
                    <div class="c-footer-menu__title">
                        <h3 class="title title__h3">Discover</h3>
                    </div>
                    <div class="c-footer-menu__text">
                        <p class="text text__sm">Home</p>
                        <p class="text text__sm">Books</p>
                        <p class="text text__sm">Authors</p>
                        <p class="text text__sm">Subjects</p>
                        <p class="text text__sm">Advanced search</p>
                    </div>
                </div>
                <div class="c-footer-menu">
                    <div class="c-footer-menu__title">
                        <h3 class="title title__h3">My Account</h3>
                    </div>
                    <div class="c-footer-menu__text">
                        <p class="text text__sm">Sign in</p>
                        <p class="text text__sm">View cart</p>
                        <p class="text text__sm">My wishtlist</p>
                        <p class="text text__sm">Track my order</p>
                    </div>
                </div>
                <div class="c-footer-menu">
                    <div class="c-footer-menu__title">
                        <h3 class="title title__h3">Help</h3>
                    </div>
                    <div class="c-footer-menu__text">
                        <p class="text text__sm">Help center</p>
                        <p class="text text__sm">Report a problem</p>
                        <p class="text text__sm">Suggesting edits</p>
                        <p class="text text__sm">Contact us</p>
                    </div>
                </div>
            </div>
            <div class="c-footer__bottom">
                <div class="c-copyright">
                    <p class="text text__sm">&#169 2021 Templates Jungle. All rights reserved.</p>
                </div>
                <div class="c-social">
                    <img class="c-social__icon" src="./img/facebook.svg">
                    <img class="c-social__icon" src="./img/instagram.svg">
                    <img class="c-social__icon" src="./img/linkedin.svg">
                    <img class="c-social__icon" src="./img/twitter.svg">
                    <img class="c-social__icon" src="./img/b.svg">
                </div>
            </div>
        </div>
                    
    </footer>
</div>

<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/books.js"></script>

</body>
</html>